# zildo

./: .classpath  AdvancedScripting.md  Burning  Burning.md  DevClientServeur.md  Dialog.md  EngineExplanation1.md  FAQ.md  FAQ_english.md  Feedbacks.md  Keys.md  MapDrawing1.md  MapEditorDoc.md  MapEditorDocEnglish.md  MathLinearFunction.md  Maths.md  Maths2.md  MemoryOptimization.md  Multiplatform.md  News.md  PerformanceOptimization.md  ProjectHome.md  README.md  ScriptCursor.md  Scripting.md  SetUpZildo.md  SinglePlayerHistory.md  Snippets.md  SourceDocumentation.md  SourceDocumentationEnglish.md  SpriteStorageMisc.md  Zeditor.md  build.gradle  settings.gradle  triggerDetails.md
packaging-win/: build.gradle
zeditor/: build.gradle  config.xml
zeditor/src/zeditor/core/: Constantes.java  Options.java
zeditor/src/zeditor/tools/: AreaWrapper.java  CorrespondanceGifDec.java  ImageUtils.java  Transparency.java
zeditor/src/zeditor/windows/: BuilderDialog.java  ExplorerFrame.java  MasterFrame.java  OptionHelper.java  OptionsFrame.java
zildo/: Zildo.java  build.gradle
zildo-android-gles2/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
zildo-android-gles2/assets/resources/: elem.spr  font.spr  foret1.dec  foret2.dec  foret3.dec  foret4.dec  game1.pal  game2.pal  gear.spr  grotte.dec  lavacave.dec  maison.dec  palais1.dec  palais2.dec  palais3.dec  pnj.spr  pnj2.spr  pnj3.spr  pnj4.spr  pyxel.dec  village.dec  voleurs.map  zildo.spr
zildo-android-gles2/assets/resources/maps/: ancien.map  bosquet.map  bosquetm.map  bosquetm2.map  bucherons.map  bucheronsg.map  buchforet.map  canyon.map  cavef1.map  cavef10.map  cavef2.map  cavef3.map  cavef4.map  cavef5.map  cavef6.map  cavef7.map  cavef8.map  cavef9.map  chateaucoucou1.map  chateaucoucou2.map  chateausud.map  coucou.map  d4m1.map  d4m10.map  d4m11.map  d4m12.map  d4m13.map  d4m2.map  d4m2b.map  d4m3.map  d4m4.map  d4m6.map  d4m7.map  d4m8.map  d4m9.map  d5m1.map  d5m2.map  dragon.map  dragon2.map  dragon3.map  (+94 more)
zildo-android-gles2/assets/resources/saves/: save.z1  save.z11  save.z4  save.z6  save.z7  save.z9
zildo-android-gles2/res/values/: strings.xml
zildo-android-gles2/src/com/alembrum/: AndroidFileUtil.java  AndroidMenuListener.java  AndroidReadingFile.java  GamePadListener.java  OpenGLES20SurfaceView.java  OpenGLRenderer.java  TouchListener.java  ZildoActivity.java  ZildoDialogs.java
zildo-android-gles2/src/com/zildo/: AndroidFileUtil.java  AndroidMenuListener.java  AndroidReadingFile.java  OpenGLES20SurfaceView.java  OpenGLRenderer.java  TouchListener.java  ZildoActivity.java  ZildoDialogs.java
zildo-platform-android-gles2/: .classpath  AndroidManifest.xml  build.gradle
zildo-platform-android-gles2/src/shader/: ShaderReader.java  Shaders.java
zildo-platform-android-gles2/src/shader/essl/: blackBlur.shader  blendFilter.shader  circleFilter.shader  fire.shader  goldFilter.shader  switchColor.shader  textured.shader  uniColor.shader
zildo-platform-android-gles2/src/shader/glsl/: blendFilter.shader  circleFilter.shader  switchColor.shader
zildo-platform-android-gles2/src/shaders/: textured.shader
zildo-platform-lwjgl/: .classpath  build.gradle
zildo-platform-lwjgl/src/shader/: ShaderReader.java
zildo-platform-lwjgl/src/shader/glsl/: blackBlur.shader  clip.shader  fire.shader  invincibility.shader  star.shader
zildo-test/: build.gradle
zildo-test/src/tools/: AnnotationsTest.java  EngineScriptUT.java  EngineUT.java  ZildoJUnit.java
zildo-test/src/tools/annotations/: InfoPersos.java  SpyHero.java  SpyMapManagement.java
zildo-test/test/junit/: FreezeMonitor.java
zildo-test/test/junit/area/: CheckAltitude.java  CheckAreaRegions.java  CheckConsistentMap.java  CheckDoubleChaingPoint.java  CheckDpadDirection.java  CheckFoundBugs.java  CheckFoundBugs2.java  CheckLargeObjectCollision.java  CheckMapScroll.java  CheckRotate.java  CheckShift.java  CheckTilePattern.java  CheckWorldmapBuilder.java
zildo-test/test/junit/collision/: TestCollidePerf.java
zildo-test/test/junit/dialog/: CheckDialogs.java  TestDialogs.java  TestHistoryDialog.java
zildo-test/test/junit/fwk/: ListMergerTest.java  MathTest.java  OccluderApplet.java  OccluderTest.java  TrigoTest.java  VectorTest.java
zildo-test/test/junit/input/: TestTouchPad.java
zildo-test/test/junit/perso/: EngineUT.java  MapUtils.java  TestBasicPerso.java  TestBugCutscenes.java  TestCollision.java  TestCrazyBat.java  TestFollowPerso.java  TestInteractionObject.java  TestMoveWithFloat.java  TestPersoAction.java  TestPersoFloor.java  TestPersoMoveAndPush.java  TestPosSeqSprite.java  TestSquirrelMove.java
zildo-test/test/junit/save/: FreezeTest.java  Inconsistencies.java  SavegameTest.java  TitleTest.java
zildo-test/test/junit/script/: CheckAdvancedScript.java  CheckPointEvaluator.java  CheckScanner.java  CheckSceneProcess.java  CheckScriptQuest.java  CheckScriptVariables.java  CheckSellingItems.java  CheckSimpleScript.java  CheckSubscript.java  CheckVariablesHandling.java  EngineScript.java  SimpleEngineScript.java  loops.xml  subscript.xml
zildo-test/test/junit/tile/: TileCollisionTest.java
zildo-test/test/tools/: EngineUT.java  SimpleEngineScript.java  ZildoJUnit.java
zildo-test/test/tools/annotations/: DisableFreezeMonitor.java
zildo/client/: ZildoRenderer.java
zildo/client/gui/menu/: InGameMenu.java  JoinGameMenu.java  SaveGameMenu.java
zildo/fwk/: MultiMap.java
zildo/fwk/net/packet/: AcceptPacket.java
zildo/fwk/net/www/: WorldRegister.java
zildo/fwk/opengl/: Sound.java  SoundEngine.java
zildo/fwk/opengl/compatibility/: VBOBuffers.java
zildo/fwk/script/command/: ScriptExecutor.java
zildo/fwk/ui/: Menu.java
zildo/monde/sprites/persos/: PersoGarde.java
zildo/monde/sprites/utils/: SpriteSorter.java
zildo/src/junit/: CheckDialogs.java  TestMapSave.java  TestMessageBundle.java
zildo/src/zeditor/tools/: CorrespondanceGifDec.java
zildo/src/zildo/: Zildo.java
zildo/src/zildo/client/: Client.java  ClientEngineZildo.java  (+7 more)
zildo/zeditor/: .classpath
zildo/zildo/fwk/: ZUtils.java
(+3480 files in other folders)
