/*
apply plugin: 'eclipse'
*/
plugins {
    id 'application'
}
apply plugin: 'java'


version = '1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
}
        
compileJava {
    options.compilerArgs.addAll(['--release', '8'])
}

jar.archiveFileName = "Zildo.jar"

/*
dependencies {
    // Uncomment to run on PC, comment to run on phone (ugly ...)
    runtimeOnly project(':zildo-platform-lwjgl')
}
*/
application {
    mainClass.set("zilo.Zildo")
}
