/*
apply plugin: 'eclipse'
*/
plugins {
    id 'application'
}
apply plugin: 'java'


version = '1.0'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs.addAll(['--release', '7'])
}

jar.archiveFileName = "Zildo.jar"

dependencies {
    // Uncomment to run on PC, comment to run on phone (ugly ...)
    runtimeOnly project(':zildo-platform-lwjgl')
}
application {
    mainClass.set("zilo.Zildo")
}
