ql0=!flut_ask
ql1=flut_ask&!chateau_ask
ql2=chateau_ask&!start_visit1
ql3=hector_1&!stop_defi1
ql4=suite_visit1_weapon&!zildo_polaky
ql5=zildo_polaky&!start_visit2
ql6=start_visit2&!trig_echange
ql7=trig_echange&!retour_trion
ql8=retour_trion&!visit_gpprison
ql9=igor_promise_sword&!freedIgor

ql10=hector_call3&!getMidSword
ql11=hector_call3&!meetLib1

ql12=jump_stumpNature3&!metKingPrison
ql13=metKingPrison2&!giveAntidote
ql14=startGatherNettle&!completeNettle1
ql15=giveAntidote&!metKingPrison3

ql16=metKingPrison3&!killDragon
ql17=trig_falcor&!visit_valori
ql18=findDragonPortalKey

roxy.ql0=hero_princess
roxy.ql1=roxyMeetIsidore&!sousbois4&!sousbois4_left
roxy.ql2=sousbois4SeeFireflies&!wow_4&!wow_3&!wow_2&!wow_1
roxy.ql3=wow_4&!jump_stumpNature3

# Secondary quests
ql_s0=attaque_voleurs&!voleursm2u(4, 3)
ql_s1=attaque_voleurs&!voleursm4(13, 3)
ql_s2=gp_talk_about_flut&!promenade_flute_once
ql_s3=talk_about_voyante&!voyante
ql_s4=talk_about_witch&!sorciere_once,talk_about_witch2&!sorciere_once
ql_s5=fermierperdu_ask&!fermierperdu