apply plugin: 'java'

version = '1.0'

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
	implementation ("org.lwjgl.lwjgl:lwjgl:2.9.3") {
		exclude module:'lwjgl-platform'
		exclude module:'jinput-platform'
		}
	implementation	"org.jcraft:jorbis:0.0.17",	// This JAR contains both JOGG and JORBIS functionalities
		    files('lib/slick-util.jar'),
		    project(':zildo')
	
}

// To avoid gradle compile source code with JDK 9 and after that, a fail on ByteBuffer#flip running JDK 8
compileJava {
	options.compilerArgs.addAll(['--release', '7'])
}

jar.archiveFileName = "ZildoPlatformLwjgl.jar"
