apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

// We allow Java 7 in tests, because we have no Android or whatever constraints here
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Accept environment variable to define DATA folder
test {
	systemProperty "ZILDO_DATA", System.getProperty("ZILDO_DATA")
	maxParallelForks = 1
	maxHeapSize = "1024m"
}

dependencies {
	compile project(':zildo'), project(':zeditor'), project(':zildo-platform-android-gles2')
	compile "junit:junit:4.12",
				"org.mockito:mockito-all:1.10.19"
}