apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    //applicationId 'zildo.platform'
    sourceSets.main.manifest.srcFile 'AndroidManifest.xml'
    defaultConfig {
        minSdk 16
        //applicationId 'zildo.platform'
    }
    //minSdkVersion 16
    //targetSdkVersion 30
    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}


version = '1.0'



repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zildo')
    if (!project.hasProperty('IC')) {
        implementation "com.google.android:android:2.3.3"
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/ZildoPlatformAndroidGles2.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/full_jar/debug/')
    into('build/outputs/')
    include('full.jar')
    rename ('full.jar', 'ZildoPlatformAndroidGles2.jar')
    doLast {
        println 'We make jar !'
    }
}

tasks.named("build") { finalizedBy("makeJar") }

makeJar.dependsOn(clearJar, build)
//jar.archiveName = "ZildoPlatformAndroidGles2.jar"