# Base menu
m1.title=The Land of Alembrume
m1.single=Single Player
m1.multi=Multi Player
m1.hof=Hall of fame
m1.credits=Credits
m1.quit=Quit

info.multiandroid=This mode isn't available yet. It should come in further releases.

# Multiplayer menu
m2.title=Multi Player
m2.create=Create game
m2.join=Join game
m2.currentNet=Current network - {0}
m2.playerName=Player name - {0}

# Add server menu
m3.title=Enter the server IP and port
m3.defaultName=<name>
m3.add=Add this server

m3.error.port=Port should be a number.
m3.error.name=Enter a valid name.
m3.error.unreachable=Unreachable !

# Join game menu
m4.title=Choose a server
m4.error={0} is not responding !
m4.serverInfo={0} - {1} player(s)

# Player name menu
m5.title=Enter your player name

# Singleplayer menu
m6.title=Single Player
m6.new=New game
m6.load=Load game

# In-game menu
m7.title=The Land of Alembrume
m7.continue=Continue
m7.save=Save game
m7.backMenu=Main menu
m7.quit=Quit
m7.options=Options
m7.quitConfirm=Do you really want to leave The Land of Alembrume ?

# Save game menu
m8.impossible=You can't save your game at this time.
m8.title=Choose a savegame
m8.create=New one
m8.info.ok=Game saved.
m8.info.nok=Unable to load this game. Maybe it's not compatible with the current version.
m8.info.nosave=There aren't any saved games yet.\n 

# In-game options menu
m9.musicPref=Music - {0}
m9.fullScreenPref=Full screen - {0}
m9.leftHanded=Left-handed - {0}

# Hall of fame
m10.title=Hall of fame
m10.internet.out=Can't access Alembrume server. Check your connection.\n
m10.internet.quota=Website is temporarily unavailable. Please retry later. \nNote that the site will be soon replaced by a stronger one to avoid this unlikely situation.

# Register hero
m11.title=New game
m11.mess=Register your hero

m12.title=Register champion
m12.ok.info=You are now a registered champion !
m12.butOk=Cool !
m12.ko.info=Can't find an Internet connection !
m12.ko.retry=Retry
m12.ko.cancel=Never mind

global.back=Back
global.next=Next page
global.prec=Previous page
global.yes=Yes
global.no=No

mess.noservers=No servers found.
mess.noservers.add=Add one