apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
    	java {
    		srcDir 'test'
    	}
   	}
}

dependencies {
	compile project(':zildo'), project(':zildo-platform-lwjgl')
	compile group: 'org.json', name: 'json', version: '20180130'

}