apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
    	java {
    		srcDir 'test'
    	}
   	}
}

dependencies {
    implementation project(':zildo'), 
	implementation ("org.lwjgl.lwjgl:lwjgl:2.9.3") {
		exclude module:'lwjgl-platform'
		exclude module:'jinput-platform'
		},
	project(':zildo-platform-lwjgl')
    implementation group: 'org.json', name: 'json', version: '20180130'

}