endscene=\n\
#The End#\n\
\n\
\n\
\n\
\n\
but\n\
only\n\
for\n\
Episode 3!\n\
\n\
\n\
\n\
A sequel is planned,\n\
and will come soon!\n\
\n\
\n\
\n\
\n\
Thank you for joining the adventure\n\
\n\
despite the controls,\n\
\n\
despite the bugs,\n\
\n\
despite the price... :P\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n
credits=\n\
<Credits>\n\
\n\
\n\
\n\
\n\
\n\
\n\
Graphics\n\
----------\n\
Everything is edited by myself, based on\n\
great works found among the following artists:\n\
\n\
Radien\n\
\n\
# Decroded #\n\
\n\
Lanea Zimmermann\n\
\n\
Charles Sanchez\n\
\n\
Wulax\n\
\n\
Klex1992\n\
\n\
Linkus\n\
\n\
Stephen #Redshrike# Challener,\n\
via OpenGameArt.org\n\
\n\
Kyle-Dove\n\
\n\
\n\
\n\
\n\
\n\
\n\
Sound FX\n\
-------\n\
Most of the soundFX are based on samples\n\
found on www.freesound.org, made by the following\n\
people:\n\
\n\
Bratok999\n\
Dobroide\n\
Skyumori\n\
Timbre\n\
Benboncan\n\
Oliver\n\
Arnaud Coutancier\n\
Slanesh\n\
Martian\n\
Delphidebrain\n\
Snaginneb\n\
Robinhood\n\
Schademans\n\
HerbertBoland\n\
Juskiddink\n\
Denis Chapon\n\
Davilca\n\
Qubodup\n\
Redjim\n\
Felix.blume\n\
Robinhood76\n\
Electroviolence\n\
ReiyaManor\n\
\n\
\n\
\n\
\n\
\n\
\n\
Code / Maps / Music\n\
Additional Graphics\n\
---------\n\
Tchegito\n\
\n\
\n\
\n\
Additional Maps\n\
Moral Support\n\
---------\n\
Citron vert\n\
\n\
\n\
\n\
Artistics Advisers\n\
---------\n\
# Clanile #\n\
Romain 'chef'\n\
\n\
\n\
\n\
Translations\n\
---------\n\
Instazz\n\
Annabel Lee\n\
\n\
\n\
\n\
English Proofreading\n\
---------\n\
## djnever00 ##\n\
\n\
\n\
\n\
Active Testers\n\
---------\n\
## Ruben ## (from Netherlands)\n\
McFlac\n\
Jerebat\n\
Alex (from Germany)\n\
Romain\n\
John\n\
Julien F\n\
Julien P\n\
Jing Huang\n\
\n\
and all the guys posting on Google Play, who\n\
sometimes are rude ;)\n\
\n\
\n\
\n\
\n\
And thanks to all of you interested\n\
in the project, wherever you are:\n\
Flubb for his server\n\
Alex\n\
Michael\n\
Tonio\n\
Tek1\n\
Jacques 'Bibifoc'\n\
Perfume Luc\n\
people from ZFGC.com\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
And also thanks to all those involved\n\
in the software used for Alembrume:\n\
\n\
Eclipse\n\
\n\
Grafx2 (previously GFX2)\n\
\n\
Skale Tracker\n\
\n\
Flic flac\n\
\n\
Any video converter\n\
\n\
FRAPS\n\
\n\
Audacity\n\
\n\
DMFont\n\
\n\
Freemind\n\
\n\
\n\
\n\
\n\
Rendez vous sur:\n\
\n\
www.alembrume.fr\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
# The Land of Alembrume #\n\
Episode 3\n\
\n\
\n\
\n\
\n\
\n\
\ufffd\n\
